<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-size: 0;
        }

        body {
            background: url(./bg.jpg) repeat-x;
            background-size: cover;
        }

        .content {
            width: 80%;
            margin-left: 10%;
            display: inline-block;
            vertical-align: middle;
        }

        .imgwrap {
            padding-top: 50%;
            background: url(./a.png) center no-repeat;
            background-size: contain;
        }


        .input {
            text-align: center;
            padding: 20px;
        }

        .extra {
            width: 1px;
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="extra"></div>
    <div class="content" id="content">
        <div class="imgwrap"></div>
        <div class="input">
            <input type="text" name="" value="">
            <input type="text" name="" value="">
        </div>
    </div>
</body>

</html>