body{
    background: #fff;
    display: flex;
    .active{
        font-size: 14px;
        border-radius: 5px;
        box-sizing: border-box;
        background: linear-gradient(red, gray);
    }
}