.clearfix(){
	zoom: 1;
	&:after {
	   content: "";
	   display: block;
	   visibility: hidden;
	   height: 0;
	   clear: both;
	}
}


.maxmin{
  max-width: 1300px;
  min-width: 600px;
  margin: 0 auto;
}
/*单行溢出*/
.one-txt-cut(){
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
}
/*多行溢出 手机端使用*/
.txt-cut(){
   overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /* -webkit-line-clamp: 2; */
    -webkit-box-orient: vertical;
}
.w50(){
   width: 50%;
}
.w25(){
   width: 25%;
}
.w20(){
   width: 20%;
}
.w33(){
   width: 33.333333%;
}
.fl(){
   float: left;
}
.fr(){
   float: right;
}
.db(){
   display: block !important;
}
.dn(){
   display: none;
}
.cw-center-y{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

[data-touch].active{ background: #f0f0f0 !important }

