<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            display: flex;
            width: 100%;
            height: 100px;
            border: 1px solid #000;
        }

        .left {
            flex: 1;
            height: 100px;
            background-color: #c1c1c1
        }

        .middle {
            flex: 0 1 300px;
            background-color: #d1d1d1;
            line-height: 100px;
            text-align: center;
        }

        .right {
            flex: 1;
            height: 100px;
            background-color: #f1f1f1
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="left"></div>
        <div class="middle">200px 不放大，会缩小</div>
        <div class="right"></div>
    </div>
</body>

</html>