<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 500px;
            border: 1px solid #000;
        }

        .left {
            /*先占用200px，然后再三者评分*/
            height: 100px;
            flex: 1 1 200px;
            background-color: #c1c1c1;
        }

        .middle {
            flex: 1;
            background-color: #d1d1d1;
            text-align: center;
        }

        .right {
            flex: 1;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
</body>

</html>